<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    
    <style>
        #conteudo-principal{
            background: #ffffff;
            width: 900px;
            margin: 30px auto;
            padding: 10px;
            position: relative;
            height: 1000px;
            margin-top: 120px;
            border-radius: 10px;
        }

        body{
            background: #61bd8c;
        }

        .caixa{
            background: #1e6f44 ;
            width: 100px;
            height: 100px;
            color: snow; 
        }

        #relativo{
            position: relative;
            left: -10px;
            width: 920px;
            border-radius: 10px;
        }

        #absoluto{
            position: absolute;
            bottom: 0;
            right: 0;
            width: 400px;
        }

        #fixo{
            position: fixed;
            top: 0;
            left: 0px;
            width: 100%;
        }

        /** Formatação dos links **/
        a{
            padding: 5px;
            text-decoration: none;
            color: black;
        }

        a:hover{
            color: snow;
            background: #61bd8c;
        }


    </style>

</head>
<body>
    <div id="conteudo-principal">
        <h1 align="center">Posicionamento</h1>
        <h4>Relative</h4>
        <div id="relativo" class="caixa">Relative</div>

        <h4>Absolute</h4>
        <div id="absoluto" class="caixa">
            Absolute
        </div>

        <h4>Fixed</h4>
        <div align="right" id="fixo" class="caixa">
            <!--

            <a href="cxbhchx">Home</a> |
            <a href="hhdjh">Login</a> |
            <a href="hfh">Sigin</a>
            
            -->
        </div>
    </div>
</body>
</html>